{
  "name": "day_32-april_12",
  "version": "1.0.0",
  "description": "",
  "main": "express_download_demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
