{
  "name": "day_20-march_27",
  "version": "1.0.0",
  "description": "",
  "main": "commandline_demo_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
